<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="623.0" style="-fx-background-color: #fffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="Name_Client_Text" layoutX="37.0" layoutY="132.0" />
      <Text layoutX="36.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del cliente" />
      <Text layoutX="207.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id" />
      <TextField fx:id="Id_Client_Text" layoutX="203.0" layoutY="132.0" />
      <Text layoutX="377.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha de registro" />
      <DatePicker fx:id="Date_Client" layoutX="377.0" layoutY="132.0" prefHeight="25.0" prefWidth="91.0" />
      <Text layoutX="37.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo de contrato" />
      <TextField fx:id="Contract_Code_Text" layoutX="37.0" layoutY="200.0" />
      <Text layoutX="203.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facturacion" />
      <TextField fx:id="Fact_Text" layoutX="203.0" layoutY="200.0" />
      <Text layoutX="377.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefono" />
      <TextField fx:id="Phone_Client_Text" layoutX="377.0" layoutY="200.0" />
      <Text layoutX="37.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="Email_Client_Text" layoutX="37.0" layoutY="267.0" />
      <Button fx:id="Create_Button" layoutX="40.0" layoutY="326.0" mnemonicParsing="false" onAction="#CreateService" text="Crear nuevo servicio" />
      <Button fx:id="Consult_Button" layoutX="212.0" layoutY="326.0" mnemonicParsing="false" onAction="#Consult_Service" text="Consultar ervicios" />
      <Text layoutX="51.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informacion del cliente" wrappingWidth="244.2421875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="Update_Bytton" layoutX="517.0" layoutY="326.0" mnemonicParsing="false" onAction="#Update_Info" text="Actualizar" />
   </children>
</AnchorPane>
