<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="623.0" style="-fx-background-color: #fffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="Service_Code_Text" layoutX="37.0" layoutY="132.0" />
      <Text layoutX="36.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo de contrato" />
      <Text layoutX="207.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Direccion de instalacion" />
      <TextField fx:id="Service_Adress_Text" layoutX="203.0" layoutY="132.0" />
      <Text layoutX="377.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fecha de instalacion" />
      <DatePicker fx:id="Date_Installation" layoutX="377.0" layoutY="132.0" prefHeight="25.0" prefWidth="91.0" />
      <Text layoutX="37.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado activo" />
      <TextField fx:id="Service_State_Text" layoutX="37.0" layoutY="200.0" />
      <Text layoutX="203.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medidor" />
      <TextField fx:id="Measurer_Text" layoutX="203.0" layoutY="200.0" />
      <Text layoutX="377.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor del mes actual" />
      <TextField fx:id="Value_ActMonth_Text" layoutX="377.0" layoutY="200.0" />
      <Text layoutX="37.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor del mes anterior" />
      <TextField fx:id="Value_LastMoth_Text" layoutX="37.0" layoutY="267.0" />
      <Button fx:id="Return_Button" layoutX="34.0" layoutY="326.0" mnemonicParsing="false" onAction="#Return_Service" text="Volver" />
      <Text layoutX="51.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crear nuevo servicio" wrappingWidth="244.2421875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="Create_Button" layoutX="517.0" layoutY="326.0" mnemonicParsing="false" onAction="#Create_Info" text="Crear" />
      <DatePicker fx:id="Date_Fact" layoutX="504.0" layoutY="132.0" prefHeight="25.0" prefWidth="91.0" />
      <Text layoutX="504.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fecha de facturacion" />
   </children>
</AnchorPane>
