<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="623.0" style="-fx-background-color: #fffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="51.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicios" wrappingWidth="244.2421875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <TableView fx:id="Services_Table" layoutX="45.0" layoutY="81.0" prefHeight="238.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="Code_Column" prefWidth="159.0" text="Codigo" />
          <TableColumn fx:id="Date_Install_Colimn" prefWidth="176.0" text="Fecha de instalacion" />
            <TableColumn fx:id="State_Coluimn" prefWidth="176.0" text="Estado" />
        </columns>
      </TableView>
      <Button fx:id="Return_Button" layoutX="37.0" layoutY="346.0" mnemonicParsing="false" onAction="#Return" text="Volver" />
   </children>
</AnchorPane>
